<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23089" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfs-m0-s4q">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23077"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="My_Family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-IP-HG7">
                                <rect key="frame" x="0.0" y="103" width="430" height="551.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gwen Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-kt-h0k">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="184.33333333333334"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pUu-kt-h0k" secondAttribute="height" multiplier="21:9" id="THF-Cr-G9Z"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Bie-4H-3jj" appends="YES" id="iv6-gP-sqp"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gwen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-Bi-UbE">
                                        <rect key="frame" x="0.0" y="184.33333333333331" width="430" height="20"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uwr-Bi-UbE" secondAttribute="height" multiplier="43:2" id="8Td-rH-JG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20.329999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-lb-DDw" userLabel="First Row Images">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="430" height="153.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meagan Football" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-OK-wKc">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="153.66666666666666"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZmC-OK-wKc" secondAttribute="height" multiplier="4:3" id="fVd-Kq-YGB"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xuf-iI-Aru" appends="YES" id="yAW-XC-19d"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mads Hunny" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-uc-aeL">
                                                <rect key="frame" x="225.33333333333337" y="0.0" width="204.66666666666663" height="153.66666666666666"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jiX-uc-aeL" secondAttribute="height" multiplier="4:3" id="MB5-JD-cFU"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="AfM-bb-VC6" appends="YES" id="NSJ-cZ-dQl"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20.329999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-Gt-HCp" userLabel="First Row Labels">
                                        <rect key="frame" x="0.0" y="358" width="430" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meagan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-Fc-Jyc">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="20"/>
                                                <color key="backgroundColor" red="0.1725490093" green="0.40784314269999999" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-tz-8UK">
                                                <rect key="frame" x="225.33333333333337" y="0.0" width="204.66666666666663" height="20"/>
                                                <color key="backgroundColor" red="0.1725490093" green="0.40784314269999999" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dJ3-Gt-HCp" secondAttribute="height" multiplier="43:2" id="QRq-0a-ErW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20.329999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-Kt-d2g" userLabel="Second Row Images">
                                        <rect key="frame" x="0.0" y="378" width="430" height="153.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brett Camera" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-ON-2c0">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="153.66666666666666"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cZR-ON-2c0" secondAttribute="height" multiplier="4:3" id="T9w-Aa-Cbs"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dQ3-ZW-PIz" appends="YES" id="apV-5l-5AI"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alicia Donkey" translatesAutoresizingMaskIntoConstraints="NO" id="yce-xp-nhr">
                                                <rect key="frame" x="225.33333333333337" y="0.0" width="204.66666666666663" height="153.66666666666666"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yce-xp-nhr" secondAttribute="height" multiplier="4:3" id="ZJm-XY-rhJ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="OrM-Vz-31D" appends="YES" id="uTg-oQ-G5v"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20.329999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-J1-W1W" userLabel="Second Row Labels">
                                        <rect key="frame" x="0.0" y="531.66666666666663" width="430" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brett" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etw-55-X5L">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="20"/>
                                                <color key="backgroundColor" red="0.1725490093" green="0.40784314269999999" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alicia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gge-HC-KRE">
                                                <rect key="frame" x="225.33333333333337" y="0.0" width="204.66666666666663" height="20"/>
                                                <color key="backgroundColor" red="0.1725490093" green="0.40784314269999999" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xqA-J1-W1W" secondAttribute="height" multiplier="43:2" id="5uB-0f-AWf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1725490093" green="0.40784314269999999" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoD-IP-HG7" secondAttribute="trailing" id="Dyw-Hb-Wlo"/>
                            <constraint firstItem="uoD-IP-HG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiY-bM-u2V"/>
                            <constraint firstItem="uoD-IP-HG7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xWz-Vi-dyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SzK-0M-XDD"/>
                    <connections>
                        <segue destination="uNF-Yd-isZ" kind="show" identifier="DetailViewSegue" id="3ib-mD-zl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bie-4H-3jj" userLabel="Gwen Gesture Recognizer">
                    <connections>
                        <action selector="coffeeGwenTapped:" destination="BYZ-38-t0r" id="9mK-Ww-z62"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xuf-iI-Aru" userLabel="Meagan Gesture Recognizer">
                    <connections>
                        <action selector="footballMeaganTapped:" destination="BYZ-38-t0r" id="yeF-ja-0Td"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AfM-bb-VC6" userLabel="Mads Gesture Recognizer">
                    <connections>
                        <action selector="madsHunnyTapped:" destination="BYZ-38-t0r" id="MVw-cg-DJq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dQ3-ZW-PIz" userLabel="Brett Gesture Recognizer">
                    <connections>
                        <action selector="brettCameraTapped:" destination="BYZ-38-t0r" id="Nv5-a6-kg7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OrM-Vz-31D" userLabel="Alicia Gesture Recognizer">
                    <connections>
                        <action selector="AliciaDonkeyTapped:" destination="BYZ-38-t0r" id="Kgg-yi-cLB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oZo-zU-zLa">
            <objects>
                <viewController id="uNF-Yd-isZ" customClass="DetailViewController" customModule="My_Family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uP-P8-Wjc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-5U-Zcr">
                                <rect key="frame" x="0.0" y="103" width="430" height="573.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCF-xd-oZj">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="573.33333333333337"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-b7-IDW">
                                <rect key="frame" x="0.0" y="283.66666666666669" width="430" height="614.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient Image" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-9Z-1xu">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="614.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KXE-9Z-1xu" secondAttribute="height" multiplier="3.5:5" id="e3m-g0-3bX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXE-9Z-1xu" firstAttribute="top" secondItem="LWz-b7-IDW" secondAttribute="top" id="BXn-VF-fZQ"/>
                                    <constraint firstItem="KXE-9Z-1xu" firstAttribute="leading" secondItem="LWz-b7-IDW" secondAttribute="leading" id="GMQ-cW-Syn"/>
                                    <constraint firstAttribute="trailing" secondItem="KXE-9Z-1xu" secondAttribute="trailing" id="Jo0-4y-fpy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybO-FC-C3n"/>
                        <color key="backgroundColor" red="0.1725490093" green="0.40784314269999999" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FUU-5U-Zcr" firstAttribute="top" secondItem="ybO-FC-C3n" secondAttribute="top" id="0aF-PQ-QrB"/>
                            <constraint firstItem="ybO-FC-C3n" firstAttribute="bottom" secondItem="FUU-5U-Zcr" secondAttribute="bottom" constant="221.66666666666663" id="9SA-QE-lem"/>
                            <constraint firstItem="LWz-b7-IDW" firstAttribute="leading" secondItem="ybO-FC-C3n" secondAttribute="leading" id="9mb-qa-zej"/>
                            <constraint firstItem="FUU-5U-Zcr" firstAttribute="trailing" secondItem="ybO-FC-C3n" secondAttribute="trailing" id="OOU-Rl-Mo4"/>
                            <constraint firstItem="FUU-5U-Zcr" firstAttribute="leading" secondItem="ybO-FC-C3n" secondAttribute="leading" id="aZr-np-SGl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LWz-b7-IDW" secondAttribute="bottom" id="ahC-al-Jzw"/>
                            <constraint firstItem="ybO-FC-C3n" firstAttribute="trailing" secondItem="LWz-b7-IDW" secondAttribute="trailing" id="e4F-MR-lsu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owh-1L-CMN"/>
                    <connections>
                        <outlet property="landscapeImage" destination="pCF-xd-oZj" id="sMk-5Y-GAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2q-gp-qCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ee-4L-AWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfs-m0-s4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHF-ux-EzD">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CpK-Hp-K1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmF-VQ-LQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Alicia Donkey" width="4080" height="3072"/>
        <image name="Brett Camera" width="4032" height="3024"/>
        <image name="Gradient Image" width="200" height="600"/>
        <image name="Gwen Coffee" width="2042" height="1538"/>
        <image name="Mads Hunny" width="1280" height="960"/>
        <image name="Meagan Football" width="2048" height="1536"/>
    </resources>
</document>
