<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6d-8e-lWV">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family Table View Controller-->
        <scene sceneID="HKr-GY-Ajz">
            <objects>
                <tableViewController id="Osh-RT-ij2" customClass="FamilyTableViewController" customModule="My_Family" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zg2-Ne-UuY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="familyCell" id="mbv-x5-q6l" customClass="FamilyTableViewCell" customModule="My_Family" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="207.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbv-x5-q6l" id="Xgz-fp-dnT">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="207.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-Ur-D8q">
                                            <rect key="frame" x="16" y="4" width="398" height="199.33333333333334"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-vp-nm5">
                                                    <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="199.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hZF-vp-nm5" secondAttribute="height" multiplier="4:3" id="y0L-s0-JQ0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-TE-Rsf">
                                                    <rect key="frame" x="265.33333333333331" y="0.0" width="132.66666666666669" height="199.33333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K75-TE-Rsf" firstAttribute="width" secondItem="hZF-vp-nm5" secondAttribute="width" multiplier="0.5" id="NZb-P2-L9N"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="meJ-Ur-D8q" secondAttribute="bottom" constant="4" id="9vk-jh-yP4"/>
                                        <constraint firstItem="meJ-Ur-D8q" firstAttribute="leading" secondItem="Xgz-fp-dnT" secondAttribute="leading" constant="16" id="Z5j-vg-xdO"/>
                                        <constraint firstAttribute="trailing" secondItem="meJ-Ur-D8q" secondAttribute="trailing" constant="16" id="gcN-Ah-wED"/>
                                        <constraint firstItem="meJ-Ur-D8q" firstAttribute="top" secondItem="Xgz-fp-dnT" secondAttribute="top" constant="4" id="rhu-pJ-2zD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="landscapeImage" destination="hZF-vp-nm5" id="T3Q-AB-Qkw"/>
                                    <outlet property="nameLabel" destination="K75-TE-Rsf" id="fNk-9G-SHd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Osh-RT-ij2" id="Q4V-SF-mgU"/>
                            <outlet property="delegate" destination="Osh-RT-ij2" id="Ens-c8-4F1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gnz-T6-z8F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p64-VY-TH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.1162790697674" y="-3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAH-VN-c7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6d-8e-lWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7O-gY-Nlx">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Osh-RT-ij2" kind="relationship" relationship="rootViewController" id="1hS-QT-tyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBO-TI-ePL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.51162790697674" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
